REACT_APP_CHAIN_ID       = "97"
REACT_APP_BSC_SCAN_URL   = "https://testnet.bscscan.com"
REACT_APP_ROUTER_ADDRESS = "0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3"
REACT_APP_NODE_1         = "https://bsc.getblock.io/testnet"
REACT_APP_NODE_2         = "https://bsc.getblock.io/testnet"
REACT_APP_NODE_3         = "https://bsc.getblock.io/testnet"